@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  width: 0px; /* remove scrollbar space /
  background: transparent; / optional: just make scrollbar invisible /
  
  / optional: show position indicator in red */
}
::-webkit-scrollbar-thumb {
  background: rgb(47 56 84);
  scroll-behavior: smooth;
}

.app {
  width: 100vw;
  height: 100vh;
  padding: 0;
  background-color: antiquewhite;
  display: flex;
  position: relative;
}

.home {
  background-color: white;
  width: 70vw;
  height: auto;
  text-align: center;
  padding: auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.home .back {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: auto;
  height: 8vh;
  /* border: 1px solid green; */
  padding-left: 10px;
  position: relative;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.shopBtn {
  position: absolute;
  right: 5%;
  font-size: 3.5vh;
  display: none;
}

.homeIcon {
  width: 40px;
  height: 40px;
  background-color: rgb(47 56 84);
  border-radius: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 20vh;
  /* border: 1px solid red; */
  background-color: #fffbfb;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}
.menu .kindMenu {
  /* border: 1px solid green; */
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  cursor: pointer;
  color: black;
  width: 18vh;
  height: 15vh;
  border-radius: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2vh;
  margin: 0 3px 0 3px;
}

.dish {
  /* border:  1px solid yellow; */
  border-top: 0.5px solid rgb(233, 233, 233);
  overflow-y: scroll;
  height: 72vh;
  background-color: #fffbfb;
}

.dishItem {
  width: 27%;
  height: 30vh;
  margin: 2.8vh 3% 3vh 3%;
  background-color: rgba(255, 255, 255, 0.9);
  float: left;
  border-radius: 30px 30px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.dishImg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65%;
  /* border: 1px solid red; */
}

.dishImg img {
  display: block;
  border-radius: 30px;
}

.dishName {
  height: 35%;
}

.dishName h3 {
  margin-top: 4px;
  font-size: 20px;
  font-weight: 700;
  font-family: "Lato";
  transition: all 0.4s ease;
}

.dishName h3:hover {
  color: rgb(255, 145, 0);
}

.dishPrice {
  width: 100%;
  height: 50%;
  margin-top: 6px;
  border-top: 0.5px solid #dfdfdf;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #ff0000;
  /* border: 1px solid green; */
}

.dishPrice h2 {
  font-size: 3vh;
  font-weight: 500;
}

.dishPrice .btn {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30%;
  background-color: #ff0000;
  border: none;
}

.curr {
  font-size: 2vh;
}

.full {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: antiquewhite;
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.7); /* Black w/opacity/see-through */
  z-index: 999;
}
.full .itemInfo {
  width: 50vw;
  height: 60vh;
  border-radius: 12px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255);
}

.full .itemInfo #intro {
  height: 8%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(240 240 240);
  padding-left: 2vh;
  padding-right: 2vh;
  border-radius: 12px 12px 0 0;
}

.full .itemInfo #intro h4 {
  font-weight: 700;
  color: rgb(94 94 94);
}

.full .itemInfo .detail {
  display: flex;
  flex-grow: 1;
  height: 92%;
}

.full .itemInfo .detail #detailImage {
  width: 30%;
  height: 100%;
}

#detailImage img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.full .itemInfo .detail #detailInfo {
  width: 70%;
  height: 100%;
}

#detailInfo .btn {
  width: 80%;
  height: 40px;
  margin-left: 10%;
  border-radius: 8px;
  margin-top: 10px;
  color: rgb(255 247 248);
  font-size: 110%;
}

#quantity {
  width: 80%;
  margin-left: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 15%;
  border-bottom: 0.5px solid rgb(227 227 227);
  color: rgb(91 91 91);
}

#quantity p {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
}

#quantity p span {
  margin-top: 1px;
  display: block;
}

#quantity p .btn {
  display: flex;
  margin-left: 18px;
  margin-right: 18px;
  margin-bottom: 5px;
  width: 25px;
  height: 25px;
  border-radius: 3px;
  color: red;
  border: 1px solid red;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-weight: 600;
}

#info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 80%;
  margin-left: 10%;
}
#info p {
  color: rgb(73 73 73);
  align-self: flex-start;
  font-weight: 600;
  font-size: 90%;
  letter-spacing: 0.5px;
  margin-bottom: 5px;
}

#info p span {
  color: rgb(190 190 190);
  margin-left: 3px;
  font-weight: 600;
  font-size: 95%;
}

#vegetable {
  align-self: flex-start;
}

#vegetable {
  margin-top: 12px;
  flex-direction: column;
  display: flex;
  align-items: flex-start;
}

#vegetable p {
  color: rgb(73 73 73);
  font-size: 120%;
  margin-bottom: 2px;
}

#vegetable p span {
  color: rgb(227 30 60);
  font-weight: 700;
  font-size: 120%;
}

#vegetable span {
  color: rgb(190 190 190);
  margin-top: -8px;
}

#vegetable .btn {
  width: 100%;
  height: 30px;
  background-color: rgb(238 2 6);
}

.payment {
  background-color: white;
  width: 30vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.myCart {
  width: 100%;
  height: 8.6vh;
  background-color: white;
  /* border: 1px solid blue; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 8px;
  padding-right: 8px;
  border-bottom: 1px solid rgb(216, 216, 216);
}

.myCart .btn {
  background-color: rgb(227 240 254);
  width: 70px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 20px;
  font-weight: 700;
  color: rgb(75 87 107);
}

.payList {
  width: 100%;
  height: 80vh;
  overflow-y: auto;
}

.total {
  width: 100%;
  border: 1px solid #ffffff;
  height: 20vh;
  padding: 10px 10px;
  border-top: 1px solid rgb(216, 216, 216);
}

.total #paymentInfo {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 40%;
  color: rgb(74 74 74);
}

.total #paymentInfo label {
  text-align: right;
}

.total #paymentInfo label h2 {
  color: red;
  font-weight: 700;
}

.total #paymentInfo label span {
  font-size: 80%;
  font-weight: 600;
  margin-top: -8px;
  display: block;
}

.total #paymentBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60%;
}

.total #paymentBtn button {
  width: 100%;
  height: 80%;
  background-color: red;
  color: rgb(255 239 251);
  border: none;
  border-radius: 15px;
}

.singleItemPay {
  width: 95%;
  height: 6rem;
  background-color: white;
  text-align: center;
  font-size: 20px;
  border: 1px solid rgb(216, 216, 216);
  margin: 2vh auto 1vh auto;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.payImg {
  /* border: 1px solid blue; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 80%;
}

.payImg img {
  display: block;
}

.billItem {
  /* border: 1px solid red; */
  width: 30%;
  height: 80%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.billItem h5 {
  margin-bottom: 5px;
  margin-left: 15px;
  text-align: left;
  font-size: 1.2rem;
  width: 120%;
}

.billItem p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 120%;
  z-index: 10;
  /* border: 1px solid red; */
  /* margin-left: -100px; */
}

.billItem p .btn {
  display: flex;
  margin-left: 18px;
  margin-right: 18px;
  width: 25px;
  height: 25px;
  border-radius: 3px;
  color: red;
  border: 1px solid red;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-weight: 600;
}

.billItem .btnDelete {
  position: absolute;
  top: 5%;
  right: 2%;
}

.billPrice {
  /* border: 1px solid green; */
  width: 50%;
  height: 80%;
  flex-grow: 1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
}

.billPrice h6 {
  color: red;
  font-size: 100%;
  margin-bottom: -5px;
  margin-top: 30px;
  margin-right: 5px;
  font-weight: 500;
}

.billPrice h6 span {
  color: red;
  font-size: 70%;
}

.billPrice p {
  font-size: 50%;
  margin-right: 5px;
  font-weight: 400;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .app {
    width: 100vw;
    height: auto;
    overflow-x: hidden;
    display: inline-block;
  }
  .home {
    width: 100%;
  }
  .arrow {
    display: none;
  }
  .menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 27vh;
    overflow-x: scroll;
    flex: 0 0 auto;
    scrollbar-width: none;
    /* position: -webkit-sticky; */
  }

  .menu::-webkit-scrollbar {
    width: 5px;
    height: 3px;
  }
  .menu .kindMenu {
    min-width: 150px;
    height: 22vh;
    width: 22vh;
    font-size: 20px;
    margin: 2vh 10px 2vh 10px;
    display: flex;
  }
  .dish {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .dishItem {
    width: 70%;
    height: 35vh;
    float: none;
  }

  .payment {
    width: 100%;
    height: 500px;
  }

  .full .itemInfo {
    width: 100vw;
    height: 100vh;
  }

  .full .itemInfo .detail {
    flex-direction: column;
    width: 80%;
  }

  .full .itemInfo .detail #detailImage {
    width: 100vw;
    height: 20vh;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .full .itemInfo .detail #detailImage img {
    width: 50%;
    height: 95%;
    display: block;
  }

  .full .itemInfo .detail #detailInfo {
    width: 100vw;
    height: 72vh;
    /* border: 1px solid green; */
  }

  .total {
    height: 30vh;
  }
}
